<?xml version="1.0"?>
<project name="SVNProtocol" default="help">

  <!-- default configuration is release -->
  <property name="configuration" value="release" />
  <!-- default builds are dev builds -->
  <property name="devrelease" value="-dev" unless="${property::exists('devrelease')}"/>
  <!-- default build for win32 platform -->
  <property name="platform" value="win32" />
  <!-- default build tool is VS.NET2008 -->
  <property name="buildtool" value="devenv.com" />
  <!-- default: we don't cross-compile -->
  <property name="crosscompile" value="" />
  <!-- default: we don't clean first -->
  <property name="cleanup" value="" />

  <include buildfile="default.build.user" />

  <!-- the signinfo.txt file has to contain one line with parameters for signtool.exe,
         for example:
         /t "url/to/timestamp/server" /q
    -->
  <loadfile file="signinfo.txt" property="signinfo" failonerror="false" />

  <!-- ====================================================================== -->
  <!-- Configuration targets                                                  -->
  <!-- ====================================================================== -->
  <target name="debug">
    <description>
      Sets the environment up to build the debug versions.
    </description>
    <property name="configuration" value="debug" />
  </target>

  <target name="release">
    <description>
      Sets the environment up to build an official release version,
      without the '-dev' markers.
    </description>
    <property name="devrelease" value="" />
  </target>

  <target name="x64">
    <description>
      Compiles everything for the win64 platform.
    </description>
    <property name="platform" value="x64" />
    <property name="bindirextension" value="64" />
  </target>

  <target name="cross" depends="x64">
    <description>
      Cross-compiles on win32 for a different platform.
    </description>
    <property name="crosscompile" value="yes" if="${platform == 'x64'}"/>
    <echo message="ignore cross-compiling (only supported for x64)" level="Warning" if="${platform != 'x64'}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->

  <target name="clean" depends="VSNET">
    <description>
      Cleans before building the target
    </description>
    <property name="cleanup" value="yes" />
  </target>

  <target name="VersionInfo" depends="VSNET,env">
    <description>
      Sets the version information as properties, env variables
      and sets up the different version specific files.
    </description>
    <nant target="versioninfo">
      <buildfiles>
        <include name="src/SVNProtocol.build" />
      </buildfiles>
    </nant>
  </target>

  <target name="Subversion" depends="VSNET,env">
    <description>
      Builds all the libraries SVNProtocol depends on:
      Subversion, apr, ...
    </description>
    <nant target="build">
      <buildfiles>
        <include name="ext\build\default.build" />
      </buildfiles>
    </nant>
  </target>

  <target name="SVNProtocol" depends="VSNET,env">
    <description>
      Builds SVNProtocol. The libraries must have been built
      before.
    </description>
    <nant target="SVNProtocol">
      <buildfiles>
        <include name="src/SVNProtocol.build" />
      </buildfiles>
    </nant>
  </target>

  <target name="binaries" depends="VSNET,env,Subversion,SVNProtocol">
    <description>
      Builds all binaries (SVNProtocol with all the required
      libraries)
    </description>
  </target>

  <target name="setup" depends="env,binaries,msi">
    <description>
      Uses WiX to create an msi installer file.
    </description>
  </target>

  <target name="msi" depends="env">
    <description>
      Builds the msi installer from already built binaries.
    </description>
    <if test="${platform == 'x64'}">
      <if test="${file::exists('signinfo.txt')}">
        <exec program="signtool">
          <arg value="sign" />
          <arg value="${signinfo}" />
          <arg value="bin\releasex64\SVNProtocol.dll" />
        </exec>
      </if>
      <exec program="candle">
        <arg value="-nologo" />
        <arg value="-out" />
        <arg value="bin\" />
        <arg value="src/setup/Setup64.wxs" />
        <arg value="src/setup/WixUI_Custom.wxs" />
      </exec>
      <exec program="light">
        <arg value="-nologo" />
        <arg value="-ext" />
        <arg value="WixUIExtension" />
        <arg value="-cultures:en-us" />
        <arg value="-out" />
        <arg value="bin\SVNProtocolHandler64.msi" />
        <arg value="bin\Setup64.wixobj" />
        <arg value="bin\WixUI_Custom.wixobj" />
      </exec>
      <if test="${file::exists('signinfo.txt')}">
        <exec program="signtool">
          <arg value="sign" />
          <arg value="${signinfo}" />
          <arg value="bin\SVNProtocolHandler64.msi" />
        </exec>
      </if>
    </if>
    <if test="${platform == 'win32'}">
      <if test="${file::exists('signinfo.txt')}">
        <exec program="signtool">
          <arg value="sign" />
          <arg value="${signinfo}" />
          <arg value="bin\release\SVNProtocol.dll" />
        </exec>
      </if>
      <exec program="candle">
        <arg value="-nologo" />
        <arg value="-out" />
        <arg value="bin\" />
        <arg value="src/setup/Setup.wxs" />
        <arg value="src/setup/WixUI_Custom.wxs" />
      </exec>
      <exec program="light">
        <arg value="-nologo" />
        <arg value="-ext" />
        <arg value="WixUIExtension" />
        <arg value="-cultures:en-us" />
        <arg value="-out" />
        <arg value="bin\SVNProtocolHandler.msi" />
        <arg value="bin\Setup.wixobj" />
        <arg value="bin\WixUI_Custom.wixobj" />
      </exec>
      <if test="${file::exists('signinfo.txt')}">
        <exec program="signtool">
          <arg value="sign" />
          <arg value="${signinfo}" />
          <arg value="bin\SVNProtocolHandler.msi" />
        </exec>
      </if>
    </if>
    <delete>
      <fileset>
        <include name="bin\*.wixobj" />
        <include name="..\..\bin\*.wixpdb" />
      </fileset>
    </delete>
  </target>

  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->
  <target name="help">
    <!-- note: use spaces in the help text below! Otherwise the output won't be aligned in the console. -->
    <echo message="You must specify a target to tell us what you want to build!" />
    <echo />
    <echo message="The following targets are available:" />
    <echo message="binaries     : builds all binaries (SVNProtocol, Subversion, Libs)" />
    <echo message="setup        : creates an msi installer for SVNProtocol" />
    <echo />
    <echo message="Subversion   : builds the Subversion libraries, including its" />
    <echo message="               dependencies" />
    <echo message="SVNProtocol  : builds SVNProtocol. You must have built the" />
    <echo message="               Subversion libraries before, or this will fail" />
    <echo message="msi          : creates the msi, but doesn't build the libs first" />
    <echo />
    <echo message="The following targets can be used to tweak the builds:" />
    <echo message="clean   : clean those targets which are built next" />
    <echo message="debug   : if this target is called before other build targets," />
    <echo message="          those targets are built with debug support" />
    <echo message="release : call this if you want to create official releases." />
    <echo message="          It removes the '-dev' string from some builds" />
    <echo message="x64     : call this if you want to create native 64 bit builds." />
    <echo message="          (AMD64/EM64T only -- will not work on Itanium systems.)" />
    <echo message="cross   : cross-compile on win32 for the given target platform." />
    <echo message="          (currently only available with x64.)" />
    <echo />
    <echo message="Please specify the configuration targets BEFORE the main target." />
    <echo message="Examples:" />
    <echo />
    <echo message="nant debug clean binaries" />
    <echo message="nant release setup" />
    <echo message="nant -v x64 debug binaries" />
    <echo message="nant cross x64 setup" />
    <echo />
  </target>
</project>
