<?xml version="1.0"?>
<project name="sasl" default="build" basedir="..\cyrus-sasl">

<!-- ====================================================================== -->
<!-- Project targets														-->
<!-- ====================================================================== -->
	<target name="rebuild" depends="clean,build" />
	
	<target name="clean">
		<description>
			Cleans previous built files.
		</description>
		
		<delete>
			<fileset>
				<include name="${configuration}_${platform}\**" />
			</fileset>
		</delete>
	</target>

	<target name="build" >
		<mkdir dir="${configuration}_${platform}" />
		<copy file="include\prop.h" tofile="include\orig_prop.h" overwrite="true" />
		<loadfile file="include\prop.h" property="propfile">
			<filterchain>
				<replacestring from="#  define LIBSASL_API  __declspec(dllexport)" to="#  define LIBSASL_API  " />
				<replacestring from="#  define LIBSASL_VAR  __declspec(dllexport)" to="#  define LIBSASL_VAR  " />
				<replacestring from="#  define LIBSASL_API  __declspec(dllimport)" to="#  define LIBSASL_API  " />
				<replacestring from="#  define LIBSASL_VAR  __declspec(dllimport)" to="#  define LIBSASL_VAR  " />
			</filterchain>
		</loadfile>
		<rc rcfile="win32\include\CyrusSasl.rc" output="${configuration}_${platform}\libsasl.res">
			<includedirs>
				<include name="include" />
			</includedirs>
		</rc>
		<echo file="include\prop.h" message="${propfile}" />
		<cl outputdir="${configuration}_${platform}">
			<arg value="/O2" if="${configuration == 'release'}" />
			<arg value="/Ob1" if="${configuration == 'release'}" />
			<arg value="/Od" if="${configuration != 'release'}" />
			<arg value="/GF" if="${configuration == 'release'}" />
			<arg value="/FD" />
			<arg value="/EHsc" />
			<arg value="/MT" if="${(configuration == 'release')}" />
			<arg value="/MTd" if="${(configuration != 'release')}" />
			<arg value="/Gy" />
			<arg value="/W3" />
			<arg value="/nologo" />
			<arg value="/c" />
			<arg value="/Zi" />
			<arg value="/errorReport:prompt" />
			<sources>
				<include name="lib\auxprop.c" />
				<include name="lib\canonusr.c" />
				<include name="lib\checkpw.c" />
				<include name="lib\client.c" />
				<include name="lib\common.c" />
				<include name="lib\config.c" />
				<include name="lib\external.c" />
				<include name="lib\md5.c" />
				<include name="lib\saslutil.c" />
				<include name="lib\server.c" />
				<include name="lib\seterror.c" />
				<include name="lib\windlopen.c" />
				<include name="lib\getsubopt.c" />
				<include name="lib\plugin_common.c" />
			</sources>
			<includedirs>
				<include name="include" />
				<include name="lib" />
				<include name="win32\include" />
			</includedirs>
			<defines>
				<define name="_CRT_NONSTDC_NO_DEPRECATE" />
				<define name="_CRT_SECURE_NO_DEPRECATE" />
				<define name="LIBSASL_EXPORTS" />
				<define name="_USRDLL" />
				<define name="WIN32" />
				<define name="_WINDOWS" />
				<define name="_WIN32" />
				<define name="_WIN32_WINNT" value="0x0501" if="${ipv6 == 'enabled'}" />
				<define name="TARGET_WIN_SYSTEM" value="50" />
				<define name="WIN64" if="${platform == 'x64'}" />
				<define name="NDEBUG" if="${configuration == 'release'}"/>
				<define name="_DEBUG" if="${configuration != 'release'}"/>
			</defines>
		</cl>
		<property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}"  />
		<property name="machineoption" value="/MACHINE:x64" if="${platform == 'x64'}" />

		<lib 
			output="${configuration}_${platform}\libsasls.lib" 
			options='/NOLOGO /SUBSYSTEM:WINDOWS ${machineoption}'>
			<sources>
				<include name="${configuration}_${platform}\*.obj" />
			</sources>
		</lib>
		
		<delete>
			<fileset>
				<include name="${configuration}_${platform}\*.obj" />
			</fileset>
		</delete>
		<copy file="include\orig_prop.h" tofile="include\prop.h" overwrite="true" />

	</target>

</project>
